### register a new user
POST http://localhost:3000/auth/register
Content-Type: application/json

{
  "name": "Paris London",
  "email": "karim19215@gmail.com",
  "password": "StrongPassword123!"
}

### login User
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "karim1.bouazza@gmail.com",
   "password": "StrongPassword123!"
}

### login User
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "salim.bouazza@gmail.com",
   "password": "StrongPassword123!"
}

 // kq

### login Admin
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "professor_usthb@example.com",
  "password": "StrongPassword123!"
}

### Forgot Password - Request Verification Code
POST http://localhost:3000/auth/forgot-password
Content-Type: application/json

{
  "email": "karim1.bouazza@gmail.com"
}